html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
img{
    vertical-align: bottom;
}
header{
    overflow: hidden !important;
}
#logo img{
    width: 30%;
}
#background{
    background-image: url('image/background.png');
    min-height: 800px; 
    min-width: 200%;
    margin-left: -50%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
main{
    overflow: hidden !important;
}
.toppage__gridme{
    padding-bottom: 15%;
}

.toppage__grid1 img{
    width: 70%;
    border-radius: 55%;
    margin-left: 14%;
    margin-top: 10%;

    
}
.toppage__grid2 h2 {
    margin-left:4%;
}
.toppage__grid2 h3 {
    font-size: 1.25em;
    margin-left:4%;
}
.toppage__grid2 p {
    font-size: 1.2em;
    margin-left:4%;
    width: 90%;
}
.skills {
    background-color: #f7ca10;
    height: 350pt;
    width:100%;

}
.skills h2{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
}
.skills1{
    margin-left: 4%;
}
.skills1 i{
    margin-right: 1em;
}
.sondage{
    background-color: #212020;
    height: 400pt;
    color: white;
    margin: -6%;
    overflow:  hidden !important;
}
.sondage h2{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
blockquote a{
    text-decoration: none;
    color: white;
    overflow: hidden !important;
}
slider{
    display: block;
    width: 90%;
    height: 3%;
    background-color: #212020;
    overflow: hidden !important;
    position: absolute;
}
slider > *{
    position: absolute;
    display: block;
    background-color: #212020;
    width: 70%;
    height: 70%;
    animation: slide 40s infinite;
    overflow: hidden !important;
}
slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
}
slide:nth-child(2){
    left: 0%;
    animation-delay: 10s;
}
slide:nth-child(3){
    left: 0%;
    animation-delay: 20s;
}
slide:nth-child(4){
    left: 0%;
    animation-delay: 30s;
}
slide p{
    font-size: 1em;
    display: inline-block;
    width: 90%;
}
@keyframes slide {
    0%{ left: 100%; width: 100%;}
    5%{left: 0%;}
    25%{left: 0%;}
    30%{left: -100%; width: 100%;}
    30.0001%{left: -100%; width: 0%;}
    100%{left: 100%; width: 0%;}
}
.portfolio{
    background-color:#F2F2F2;
    height: 1405pt;
    margin-top:-1%;
    margin-left:0% ;
    width:100%;
    padding-top:1%;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 299px;  
}

.portfolio h2{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}
.mc{
    filter: grayscale(100%);
    transition: .3s ease-in-out;
    width: 100%;
    height: 90%;


}
.mc:hover {

	filter: grayscale(0%);
}
.reseaux{
    background-color: #f7ca10;
    height: 450pt;
    margin-top:-13%;
    margin-left:0% ;
    padding-top: 1%;
    width:100%;
    font-family: 'Open Sans', sans-serif;

}
.reseaux h3{
    width: 70%;
    margin-left: 15%;
    text-align: center;
}
.btn {
    display: block;
    padding: 20px 50px;
    margin: 50px;
    background-color: #212020;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}


.btn i {
    color: rgba(255,255,255, 0);
    width: 0;
    transition: all 400ms ease;
    margin-right: 10px;
    display: none;
}
.btn:hover i {
    color: rgba(255,255,255,1);
    display: inline;
    transform: translateX(10px);
}


.fab > p{
    color: white;
    margin: 50px;
    padding: 20px 50px;
    position: relative;
}
.contact{
    padding-top: 15%;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}
#logoc{
    margin-left: 32%;
    padding-top: 50px;
}
#h2c{
    margin-left: 4%;

}
.maincontact{
    overflow: hidden !important;
}
.maincontact h1{
    display: flex;
    justify-content: center;
}

form {
    /* Uniquement centrer le formulaire sur la page */
    margin: 0 auto;
    width: 100%;

  }
  
  form div + div {
    margin-top: 1em;
  }
  
  label {
    /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
    display: inline-block;
    width: 100%;
    margin-left: 2%;

  }
  
  input, textarea {
    /* Pour s'assurer que tous les champs texte ont la même police.
       Par défaut, les textarea ont une police monospace */
    font: 1em sans-serif;

  
    /* Pour que tous les champs texte aient la même dimension */
    width: 300px;
    height: 40px;
    box-sizing: border-box;
    background-color: #F5F5F5;
    border-radius: 3%;
    margin-left: 2%;
  
    /* Pour harmoniser le look & feel des bordures des champs texte */
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    /* Pour souligner légèrement les éléments actifs */
    border-color: #E3E3E3;
  }
  
  textarea {
    /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
    vertical-align: bottom;
  
    /* Pour donner assez de place pour écrire du texte */
    height: 5em;
  }
  
  .button {
    /* Pour placer le bouton à la même position que les champs texte */
    padding-left: 90px;
    background-color: black;
    padding: 20px 50px;
    margin: 80px;
    text-decoration: none;
    color: white;
    background-color: black;
    margin-bottom: 20px;
/* même taille que les étiquettes */
  }
.footer{
    background-color: #000000;
    height: 180pt;
    color:#aaaaaa;
}



@media screen and (min-width: 940px){
    #logo img{
        display: none;
    }
    #background{
        background-image: url('image/background.png');
        min-height: 1000px; 
        min-width: 200%;
        margin-left: -50%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .toppage__gridme{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .toppage__grid1 img{
        width: 50%;
        border-radius: 55%;
        margin-left: 27%;
    }
    .skills{
        height: 270pt;
    }
    .skills1{
        height: 200pt;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .sondage{

        margin: -2%;
    }
    slider{
        display: block;
        width: 90%;
        padding-top: -5%;
        background-color: #212020;
        overflow: hidden !important;
        position: absolute;
    }
    slider > *{
        position: absolute;
        display: block;
        background-color: #212020;
        width: 80%;
    }
    .portfolio h2{
        padding-bottom: 5%;
        padding-top: 5%;
    }
    .portfolio{
        height: 280pt;
        background-color:#F2F2F2;
        margin-top:-1%;
        margin-left:0% ;
        padding-top:1%;
    }
    .portfolioimg{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }

    .mc{
        width: 100%;
        height: 98%;
    }

    .reseaux{
        background-color: #f7ca10;
        margin-top:160px;
        height: 350pt;
    }
    .reseaux__logo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .btn {
        display: block;
        padding: 20px 15px;
        margin: 100px;
        background-color: #212020;
        color: #fff;
        text-decoration: none;
        text-align: center;
    }
    #logoc{

        margin-left: 44%;

    }
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 30%;
    }
    .maincontact h1{
        display: flex;
        justify-content: left;
    
  
    }
    .button {
        /* Pour placer le bouton à la même position que les champs texte */
        padding-left: 90px;
        background-color: black;
        padding: 20px 50px;
        margin: 100px;
        text-decoration: none;
        color: white;
        background-color: black;
        margin-bottom: 20px;
    /* même taille que les étiquettes */
      }
}

